{
    "name": "drupal/charts_echarts",
    "description": "Charts module integration with Apache ECharts.",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/charts_echarts",
    "support": {
        "issues": "https://www.drupal.org/project/issues/charts_echarts"
    },
    "license": "Apache-2.0",
    "require": {
        "apache/echarts": "5.3.2"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "apache/echarts",
                "version": "5.3.2",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "echarts"
                },
                "dist": {
                    "url": "https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js",
                    "type": "file"
                },
                "require": {
                    "composer/installers": "^1.0 || ^2.0"
                }
            }
        }
    ]
}
